spring.application.name=spring-boot-starter-rest

demo.user.id=1
demo.user.name=happyxiaofan
demo.user.age=12
demo.user.email=rhwayfun@gmail.com

user1.id=1
user1.name=bean1
user1.city=Hangzhou

user2.id=2
user2.name=bean2
user2.city=Shanghai
