# Spring boot application
spring.application.name=spring-boot-dubbo-annotation-consumer

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=spring-boot-dubbo-annotation-consumer
dubbo.application.name=spring-boot-dubbo-annotation-consumer

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled=true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults=memory