spring.application.name=spring-boot-configuration

# random value
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[100,200]}

# property value
my.config.app=${spring.application.name}
my.config.user=springboot
my.config.age=1
my.config.email=springboot@gmail.com
my.config.blog=http://blog.csdn.net/springboot
my.config.github=https://github.com/springboot/spring-boot-samples
