spring.application.name=spring-boot-configuration

# random value
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[10,100]}

# property value
my.config.app=${spring.application.name}
my.config.user=happyxiaofan
my.config.age=24
my.config.email=rhwayfun@gmail.com
my.config.blog=http://blog.csdn.net/u011116672
my.config.github=https://github.com/happyxiaofan/spring-boot-learning-examples
