env=dev
spring.application.name=springboot-learning-example

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9999

logging.path=C:/logs

mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf8
mybatis.datasource.username=root
mybatis.datasource.password=1209
mybatis.datasource.driverClassName=com.mysql.jdbc.Driver

security.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncoding=utf8
security.datasource.username=root
security.datasource.password=1209
security.datasource.driverClassName=com.mysql.jdbc.Driver

security.user.name=admin
security.user.password=123456