# Spring boot application
spring.application.name=spring-boot-dubbo-annotation-provider

# Base packages to scan Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages=com.rhwayfun.springboot.dubbo.annotation.provider

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=spring-boot-dubbo-annotation-provider
dubbo.application.name=spring-boot-dubbo-annotation-provider

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.status=server

## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=N/A